DB_HOST=localhost
DB_USER=rabbit
DB_PASS=rabbitTank
DB_NAME=ur_db_name
JWT_SECRET=supersemar
RESET_PASSWORD_URL=http://localhost:3000/reset-password
EMAIL_HOST=smtp.ethereal.email
EMAIL_PORT=587
EMAIL_USER=beatrice.hammes@ethereal.email
EMAIL_PASS=4A3TN37zNCBv1Dpuym