DATABASE_URL=postgresql://coffee-bean-cafe_owner:9bkGpIVtR7DJ@ep-wispy-moon-a1xwl568.ap-southeast-1.aws.neon.tech/coffee-bean-cafe?sslmode=require
SECRET=2e901050caf08ccb55e0863ee3ce1ede83e4b00a3c8b449183968b1ad14520fc
# DB_HOST=localhost
# DB_USER=postgres
# DB_PASS=passworddb
# DB_NAME=coffee_bean
JWT_SECRET=supersecretkey123
RESET_PASSWORD_URL=http://localhost:3000/reset-password
EMAIL_HOST=smtp.ethereal.email
EMAIL_PORT=587
EMAIL_USER=alda.haley@ethereal.email
EMAIL_PASS=ESf2YTNuk4tRk2rJUN